<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true" verbose="true" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">web/modules/custom</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Unit">
      <directory>web/modules/custom/custom_hello/tests/src/Unit</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="tests/logs/junit.xml"/>
    <teamcity outputFile="tests/logs/teamcity.log"/>
  </logging>
  <php>
    <env name="SIMULATION_MODE" value="true"/>
  </php>
</phpunit>
